(defun empty void ())

(defun only-args void ((a i32) (b i32)))

(defun add-it i32 ((a i32) (b i32))
  (+ a b))

(defun add-sequential i32 ((a i32) (b i32))
  (+ a b)
  (+ a b))

(defun add-recursive i32 ((a i32) (b i32))
  (+ (+ a b) b))

(defun add-mul i32 ((a i32) (b i32))
  (+ (* a b) b))

(defun and-it i32 ((a i32) (b i32))
  (and a b))

(defun and-add i32 ((a i32) (b i32))
  (and (+ a b) b)
  (* a b))

(defun if-it i32 ((a i32) (b i32) (c i32))
  (if (< a b) (+ b c) c))

(defun arr-index ptr ((an-arr (arr i32 (2 2)))
                      (row i32)
                      (col i32))
  (aref an-arr row col))
